DATABASE_NAME=bookstore
DATABASE_USER=postgres
DATABASE_PASSWORD=paurush123
DATABASE_HOST=localhost
DATABASE_PORT=5432
PORT=3000
JWT_SECRET=secret
# GOCARDLESS_ACCESS_TOKEN = live__mMqb0wce5FJJYrvJZAQ0ulln4jAHB57JpiQIxE8
GC_ACCESS_TOKEN=live_RWIIwHyCUiSuYsUzEdo0BbHCHv-Vx7kWwDwuL8Uw
GC_ENVIRONMENT=sandbox